# Matrimony-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matrimony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matrimony/: MainActivity.java
app/src/main/java/com/example/matrimony/Common/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/matrimony/Common/Presenter/: IBaseActivityView.java  IBaseFragment.java  IFireBaseEvent.java  IItemViewAction.java  IResultView.java
app/src/main/java/com/example/matrimony/LocalDatabase/: ContentValueConstant.java  CreateQueryAsyncTask.java  DBConstants.java  DatabaseManager.java  DeleteQueryAsyncTask.java  IDBCallback.java  MultiTableQueryAsyncTask.java  RetrieveQueryAsyncTask.java  SqliteUtility.java  UpdateNotesQueryAsyncTask.java  UpdateQueryAsyncTask.java
app/src/main/java/com/example/matrimony/Network/: FooRequest.java  IEndPointsAPI.java  INetworkResult.java  NetworkClient.java  NetworkConstants.java  NetworkHandler.java
app/src/main/java/com/example/matrimony/authenticate/Model/: AuthenticateDO.java  ForgotPasswordDO.java  SignOutDO.java  UserAccountDO.java
app/src/main/java/com/example/matrimony/authenticate/Presenter/: test.java
app/src/main/java/com/example/matrimony/authenticate/Presenter/Interacter/: IForgotPasswordCallBack.java  ISignOut.java  ISignOutAPICallBack.java  IUserInfo.java  IUserInfoAPICallBack.java
app/src/main/java/com/example/matrimony/authenticate/View/: ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java  VerifyUsersActivity.java
app/src/main/res/drawable/: buttons.xml  rectangle.xml  theme_light_dark.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_users.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
